# PowerPointToOBSSceneSwitcher

./: Console.cs  DeckOperations.cs  DeckUi.cs  KeyMap.cs  KeyMappings.cs  OBS.cs  ObsLocal.cs  PowerPointToOBSSceneSwitcher.csproj  PowerPointToOBSSceneSwitcher.sln  PptLocal.cs  Program.cs
Pages/: Deck.cshtml  Deck.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
deck/: buttonmatrix.html  head.html  sw.js
scripts/: swipe.seq
wwwroot/: manifest.json
