<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<COMReference Include="Microsoft.Office.Interop.PowerPoint">
			<Guid>{91493440-5a91-11cf-8700-00aa0060263b}</Guid>
			<VersionMajor>2</VersionMajor>
			<VersionMinor>12</VersionMinor>
			<WrapperTool>primary</WrapperTool>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>True</EmbedInteropTypes>
		</COMReference>

		<PackageReference Include="OBS.WebSocket.NET" Version="4.7.2" />

		<None Update="sequences\swipe.seq">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>