<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<COMReference Include="Microsoft.Office.Interop.PowerPoint">
			<Guid>{91493440-5a91-11cf-8700-00aa0060263b}</Guid>
			<VersionMajor>2</VersionMajor>
			<VersionMinor>12</VersionMinor>
			<WrapperTool>primary</WrapperTool>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>True</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IsExternalInit.System.Runtime.CompilerServices" Version="1.0.0" />
		<PackageReference Include="OBS.WebSocket.NET" Version="4.7.2" />
	</ItemGroup>

</Project>