<head>
    <meta charset="utf-8" />
    <link rel="manifest" href="/manifest.json" />
    <title>Fjeddo Stream Deck</title>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('sw.js');
        };
    </script>
    <script>
        async function performOp(op) {
            await fetch('/op/' + op, { method: 'POST' });
        }
    </script>
    <style type="text/css">
        body {
            background: #000;
        }

        .matrix {
            position: absolute;
            top: 10px;
            bottom: 10px;
            left: 10px;
            right: 10px;
        }

        .matrix > div {
            height: 32%;
            padding: 2px;
        }

        .opbtn {
            width: 33%;
            height: 100%;
            vertical-align: middle;
            border-radius: 4px;
        }

        .opbtn:active {
            background: dimgrey;
        }

        .opimg {
            height: 40%;
        }
    </style>
</head>
